# YFPushStreamKit-pratDemo-Android

./: README.md
YfEncoderDemo/: local.properties  settings.gradle
YfEncoderDemo/EncoderDemo/: build.gradle  proguard-rules.pro
YfEncoderDemo/EncoderDemo/src/main/: AndroidManifest.xml
YfEncoderDemo/EncoderDemo/src/main/java/com/yunfan/encoderdemo/: EncoderApplication.java
YfEncoderDemo/EncoderDemo/src/main/java/com/yunfan/encoderdemo/consts/: Const.java
YfEncoderDemo/EncoderDemo/src/main/java/com/yunfan/encoderdemo/ui/activity/: BaseActivity.java  LiveRecorderActivity.java  MainActivity.java  SplashActivity.java
YfEncoderDemo/EncoderDemo/src/main/java/com/yunfan/encoderdemo/ui/adapter/: FaceuSelectAdapter.java  LogoAdapter.java  MenuAdapter.java
YfEncoderDemo/EncoderDemo/src/main/java/com/yunfan/encoderdemo/ui/fragment/: BaseFragment.java  LiveMenuOneFragment.java  LiveMenuTwoFragment.java  VodMenuFragment.java
YfEncoderDemo/EncoderDemo/src/main/java/com/yunfan/encoderdemo/ui/widget/: AdaptiveBitrateDialog.java  AdaptiveBitratePopupWindow.java  BeautyPopupWindow.java  DataLogPopupWindow.java  FaceuPopupWindow.java  LivePopupWindow.java  LogoPopupWindow.java  ScaleGLSurfaceView.java  UdpTipPopupWindow.java
YfEncoderDemo/EncoderDemo/src/main/java/com/yunfan/encoderdemo/ui/widget/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
YfEncoderDemo/EncoderDemo/src/main/java/com/yunfan/encoderdemo/ui/widget/banner/listener/: OnBannerClickListener.java  OnBannerListener.java
YfEncoderDemo/EncoderDemo/src/main/java/com/yunfan/encoderdemo/ui/widget/indicator/: CircleIndicator.java  SnackbarBehavior.java
YfEncoderDemo/EncoderDemo/src/main/java/com/yunfan/encoderdemo/utils/: Util.java
YfEncoderDemo/EncoderDemo/src/main/res/anim/: alpha_in.xml  rotate_praticle.xml
YfEncoderDemo/EncoderDemo/src/main/res/animator/: rotate_praticle.xml
YfEncoderDemo/EncoderDemo/src/main/res/drawable/: bg_round.xml  bg_round_radio.xml  bg_round_radio_selected.xml  bg_round_rectangle.xml  bg_round_rectangle_selected.xml  black_background.xml  gray_radius.xml  select_adaptive_bitrate.xml  select_audio_play.xml  select_close_live.xml  select_denoise.xml  select_flash.xml  select_flip.xml  select_h265.xml  select_live_menu.xml  select_log.xml  select_mute.xml  select_radio_button.xml  select_radio_button_beauty.xml  select_record_finish.xml  select_start_live_popup.xml  select_start_vod_popup.xml  select_switch_camera.xml  select_tip.xml  shape_blue_dot.xml  vertical_bar.xml  white_radius.xml
YfEncoderDemo/EncoderDemo/src/main/res/drawable-xhdpi/: select_close_set.xml  select_start_live.xml
YfEncoderDemo/EncoderDemo/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_splash.xml  activity_vod_record.xml  banner.xml  data_log_pop_up.xml  dialog_adaptive_bitrate.xml  fragment_menu_one.xml  fragment_menu_record.xml  fragment_menu_two.xml  fragment_vod_menu.xml  horizon_line.xml  horizon_line_light_blue.xml  item_select.xml  live_menu.xml  live_ui.xml  popup_adaptive_bitrate_item.xml  popup_beauty_item.xml  popup_logo_item.xml  popup_prepare_live.xml  popup_prepare_record.xml  udp_tip_pop_up.xml  vod_save_record.xml
YfEncoderDemo/EncoderDemo/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
YfEncoderDemo/EncoderDemo/src/test/java/com/yunfan/encoderdemo/: ExampleUnitTest.java
(+22 files in other folders)
