apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultPublishConfig "debug"
    defaultConfig {
        applicationId "com.yunfan.encoderdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'
            //, 'x86', 'armeabi-v7a', 'x86_64 ', ' arm64 -v8a '
        }
    }
    signingConfigs {
        debug {
//            keyAlias 'yunfan'
//            keyPassword '123456'
//            storeFile file('key/encoder_demo_key.jks')
//            storePassword '123456'
        }
        release {
//            keyAlias 'yunfan'
//            keyPassword '123456'
//            storeFile file('key/encoder_demo_key.jks')
//            storePassword '123456'
        }
    }
    buildTypes {
        debug {
//            signingConfig signingConfigs.debug
            zipAlignEnabled true

        }
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
//            shrinkResources true
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "推流demo_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
//    compile project(':yfEncoderKit')
//    compile project(':YfKit')
//    compile project(':YfAuthentication')

    compile 'com.github.YfCloudKit.YfKitLibrary:FFMpeg-decoder-encoder-https:b049686d82'
    compile 'com.github.YfCloudKit.YfKitLibrary:MuxerLib-stream:b049686d82'
    compile 'com.github.YfCloudKit.YfKitLibrary:YfAR:b049686d82'
    compile 'com.github.YfCloudKit.YfKitLibrary:YfAuthentication:b049686d82'
    compile 'com.github.YfCloudKit.YfKitLibrary:YfEncoderKit:b049686d82'
    compile 'com.github.YfCloudKit.YfKitLibrary:YfK2Pagent:b049686d82'
}
