<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_vod_save"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_save"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

    <RelativeLayout
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_marginBottom="@dimen/dp_100"
        android:background="@drawable/baocun_bg"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/saving_vod"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16"/>

        <View
            android:id="@+id/view_particle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_save_lizi"/>
    </RelativeLayout>
</RelativeLayout>